# CHANGE THESE FOR PRODUCTION - CLIENT AND SERVER, RESPECTIVELY
REACT_APP_SITE_ROOT_URL_PROD=https://thoth.latitude.io
REACT_APP_API_ROOT_URL_PROD=https://localhost:8001

USE_SSL=true

REACT_APP_SITE_ROOT_URL=http://localhost:3003
REACT_APP_API_ROOT_URL=https://localhost:8001

REACT_APP_CORS_URL=https://localhost:65526

# Oauth Client Id

REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56

EXTEND_ESLINT=true

REACT_APP_SPEECH_SERVER_URL=https://localhost:65532
REACT_APP_SEARCH_SERVER_URL=https://localhost:65531
REACT_APP_SEARCH_FILE_URL=https://localhost:8001
REACT_APP_API_URL=https://localhost:8001

REACT_APP_OAUTH_CLIENT_ID=a6b51c87-7565-42ab-a4b0-38a07f3b6c56
API_URL=https://localhost:8001

REACT_APP_SHAREDB=false
REACT_APP_WEBSOCKETS=false
REACT_APP_FEATHERS=false

REACT_APP_FILE_SERVER_URL=https://localhost:65530